# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

# Core Meteor packages
meteor-base@1.4.0
mobile-experience@1.1.0
mongo@1.10.0
blaze-html-templates@1.0.4
reactive-var@1.0.11
tracker@1.2.0
standard-minifier-css@1.6.0
standard-minifier-js@2.6.0
es5-shim@4.8.0
ecmascript@0.14.3
shell-server@0.5.0

# Accounts
accounts-password@1.6.0

# UI and Routing
kadira:blaze-layout@2.3.0
kadira:flow-router@2.12.1
useraccounts:flow-routing@1.14.2
useraccounts:materialize@1.14.2

# Styling
mquandalle:jade@0.4.9
mquandalle:stylus@1.1.1
fourseven:scss@4.12.0
materialize:materialize@0.100.2
natestrauser:font-awesome@4.7.0

# Utilities
momentjs:moment@2.29.1
coffeescript@2.4.1
session@1.2.0
logging@1.1.20
reload@1.3.0
random@1.2.0
ejson@1.1.1
spacebars@1.0.15
check@1.3.1
http@1.4.2

# Third-party packages
meteorhacks:aggregate@1.3.0
u2622:persistent-session@0.4.4
east5th:package-scan@0.0.4
kadira:debug@3.2.2
meteorhacks:search-source@1.4.2
meteorstuff:materialize-modal@1.1.0
